#!/usr/bin/env python3

import argparse
import json

parser = argparse.ArgumentParser()
parser.add_argument('-c', '--count', action='store_true', required=False, dest='count')
parser.add_argument('-l', '--list', action='store_true', required=False, dest='list')
args = parser.parse_args()

with open('/etc/nodes', 'r') as file:
    bash_out = file.read()

servers = {
    'nodes': {
        'hosts': []
    },
    '_meta': {
        'hostvars': {}
    }
}

# Added some logic to account for newer versions of Ansible formatting newlines differently
if '\\n' in bash_out:
    bash_out_list = bash_out.split('\\n')
else:
    bash_out_list = bash_out.split('\n')

server_list = []

for line in bash_out_list:
    if 'installed' in line:
        v=line.split(' ')
        if 3 < len(v):
            name = v[0]
            ip = v[2]
            servers['nodes']['hosts'].append(name)
            servers['_meta']['hostvars'].update({name:{'ansible_host':ip}})

if args.list:
    print(json.dumps(servers))
else:
    print(len(servers['nodes']['hosts']))